EMPLOYEE COLLECTION DISPLAY:

_id:1
fname:"aman"
lname:"kumar"
email:"aman@gmail.com"
age:26
phno:9610355408
experience:5
---------------
_id:2
fname:"john"
lname:"smith"
email:"john@gmail.com"
age:22
phno:6303686578
experience:4
----------------
_id:3
fname:"greeshma"
lname:"sai"
email:"greesh@gmail.com"
age:21
phno:8763685535
experience:8
--------------------
_id:4
fname:"deepti"
lname:"keshav"
email:"deepti@gmail.com"
age:20
phno:6303902335
experience:2
---------------------
_id:5
fname:"aish"
lname:"nadiger"
email:"aish@gmail.com"
age:23
phno:9123456789
experience:5
----------------
_id:6
fname:"ranz"
lname:"kyle"
email:"ranz@gmail.com"
age:19
phno:6543685535
experience:2
-------------------------
_id:7
fname:"omar"
lname:"gosh"
email:"omar@gmail.com"
age:26
phno:9003685535
experience:6
.....................................................................................
                           *****QUESTIONS******
Q1)LIST DOCUMENT WITH EMPLOYEE NAME "JOSH"
query->{fname:"josh"}
answer:
{"_id":1,
"fname":"josh",
"lname":"sai",
"email":"josh@gmail.com",
"age":26,
"phno":6303685535,
"experience":5}
___________________________________________________________________________

Q2)RETRIEVE DETAILS OF EMPLOYEE WITH FIRSTNAME AS "OMAR" AND EXPERIENCE IS 5.
query->{$and:[{fname:"omar"},{experience:6}]}
answer:
{"_id":7,
"fname":"omar",
"lname":"gosh",
"email":"omar@gmail.com"
,"age":26,
"phno":9003685535,
"experience":6}
________________________________________________________________________________

Q3)DETAILS OF EMPLOYEES WITH EXPERIENCE OF 5 OR 6 YEARS
query->{$or:[{experience:5},{experience:6}]}
answer:
{"_id":1,
"fname":"josh"
,"lname":"sai",
"email":"josh@gmail.com"
,"age":26,
"phno":6303685535,
"experience":5}

{"_id":5,
"fname":"aish",
"lname":"nadiger"
,"email":"aish@gmail.com"
,"age":23,
"phno":9123456789,
"experience":5}

{"_id":7,
"fname":"omar",
"lname":"gosh",
"email":"omar@gmail.com"
,"age":26,
"phno":9003685535,
"experience":6}
___________________________________________________________________________

Q4)RETRIEVE THE DETAILS OF EMPLOYEES WHOSE AGE IS NOT GREATER THAN 20  YEARS
qyery->{age:{$not:{$gt:20}}}
answer:
{"_id":4,
"fname":"deepti",
"lname":"keshav",
"email":"deepti@gmail.com"
,"age":20,
"phno":6303902335,
"experience":2}

{"_id":6,
"fname":"ranz",
"lname":"kyle",
"email":"ranz@gmail.com"
,"age":19,
"phno":6543685535,
"experience":2}
_____________________________________________________________________________

Q5)RETRIVE THE DETAILS OF EMPLYEES WHOSE AGE IS LESS THAN OR EQUAL TO 19.
query->{age:{$lte:19}}
answer:
{"_id":6,
"fname":"ranz",
"lname":"kyle",
"email":"ranz@gmail.com",
"age":19,
"phno":6543685535,
"experience":2}


